{
  "input_txt": "./examples/minimal/novel.txt",
  "output_dir": "./workspace/minimal-example",
  "title": "最小样例",
  "author": "公开夹具",
  "tags": "示例/测试",
  "target_defense": "布甲",
  "batch_size": 80,
  "overlap": 2,
  "enrich_mode": "fallback",
  "enricher_cmd": "",
  "pipeline_mode": "economy",
  "sample_mode": "dynamic",
  "sample_count": 7,
  "sample_level": "auto",
  "sample_min_count": 0,
  "sample_max_count": 0,
  "sample_strategy": "risk-aware",
  "wiki_dict": "",
  "report_default_view": "newbie",
  "report_pdf": false,
  "report_pdf_output": "./workspace/minimal-example/merged-report.pdf",
  "report_pdf_engine_cmd": "",
  "report_relation_graph": false,
  "report_relation_graph_output": "./workspace/minimal-example/relation-graph.html",
  "report_relation_top_chars": 20,
  "report_relation_top_signals": 16,
  "report_relation_min_edge_weight": 2,
  "report_relation_max_links": 220,
  "report_relation_min_name_freq": 2,
  "db_mode": "none",
  "db_path": "./scan-db",
  "db_ingest_cmd": ""
}
