{
  "name": "saoshu",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first Chinese web novel scanning toolkit.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "npm run check:skills && npm run check:docs && npm run check:boundaries && npm run check:encoding && npm run check:release-meta && npm run check:cli && npm run check:schema",
    "check:skills": "node packages/saoshu-harem-review/scripts/quick_validate.mjs packages/saoshu-harem-review && node packages/saoshu-harem-review/scripts/quick_validate.mjs packages/saoshu-term-wiki && node packages/saoshu-harem-review/scripts/quick_validate.mjs packages/saoshu-scan-db && node packages/saoshu-harem-review/scripts/quick_validate.mjs packages/saoshu-orchestrator && node packages/saoshu-harem-review/scripts/quick_validate.mjs packages/saoshu-mcp-enricher-adapter",
    "check:docs": "node packages/saoshu-harem-review/scripts/check_repo_docs.mjs",
    "check:boundaries": "node packages/saoshu-harem-review/scripts/check_repo_boundaries.mjs",
    "check:cli": "node packages/saoshu-harem-review/scripts/check_cli_smoke.mjs",
    "check:schema": "node packages/saoshu-harem-review/scripts/check_schema_examples.mjs",
    "check:release-meta": "node packages/saoshu-harem-review/scripts/check_release_meta.mjs",
    "cli": "node packages/saoshu-harem-review/scripts/saoshu_cli.mjs",
    "check:encoding": "node packages/saoshu-harem-review/scripts/check_repo_encoding.mjs"
  }
}
